spring.application.name=advanced

spring.datasource.url=jdbc:mysql://localhost:3306/Advanced_db
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto=update